# spring-core-practice

./: build.gradle  settings.gradle  spring-configuration.xml
src/main/java/spring_study/alex/lab/: App.java  AppConfig.java  Client.java  Event.java
src/main/java/spring_study/alex/lab/logger/: ConsoleEventLogger.java  EventLogger.java
src/main/resources/: spring-configuration.groovy  spring-configuration.xml
